VITE_SUPABASE_PROJECT_ID="eyapcpsdwmkxcchjpwcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YXBjcHNkd21reGNjaGpwd2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTMyNzEsImV4cCI6MjA4NTU4OTI3MX0.6togOVCHjORJ2p5XbD9yiN-hvAZq-xu5ZWgYWVlnHN0"
VITE_SUPABASE_URL="https://eyapcpsdwmkxcchjpwcl.supabase.co"
